{
  "name": "data_modelling",
  "version": "1.0.0",
  "description": "Data Modelling for backend with Mongoose",
  "license": "ISC",
  "author": "Abhishek Raj",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.2",
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
